<link rel="stylesheet" href="Style.css">

<header>
        <nav>
            <div class="logo">BROX></div>
            <div>
                <a href="Index.html">Home</a>
                <a href="Projects.html">Projects</a>
                <a href="About.html">About</a>
                <a href="WorkExp.html">Work Experience</a>
            </div>
        </nav>
    </header>

<section id="projects">      
        <h2>Featured Projects</h2>
        <div class="grid">
            <div class="card">
                <div class="card-img">
                     <img src="Image/TECHMATE.png" alt="Description of Project 1">
                </div>
                <div class="card-content">
                    <h3>Intership - TECHMATE SMART SYSTEM</h3>
                    <p>UI/UX Designer at TechMate Smart System, where I specialize in crafting efficient, user-centric interfaces for our POS System. </p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                     <img src="Image/AIA.png" alt="Description of Project 1">
                </div>
                <div class="card-content">
                    <h3>Internship - AIA Philippines</h3>
                    <p>Designed the user interface and analyzed data for the Job Application Portal. Bridged the gap between user experience and data-driven insights to streamline the recruitment process.</p>
                </div>
            </div>
            
        </div>
    </section>

    